【,公,式,】,ナ,ゴ,パ,イ,ナ,ッ,プ,ル,パ,ー,ク
w,w,w,.,n,a,g,o,p,i,n,e,.,c,o,m
h,t,t,p,s,:,/,/,w,w,w,.,n,a,g,o,p,i,n,e,.,c,o,m,/,i,n,q,u,i,r,y,-,1
2,5,2,8,6,1,3,3,4,4,7,5,2
2,5,2,8,6,1,3,3,4,3,5,5,2
食,べ,チ,ョ,ク,｜,産,地,直,送,(,産,直,),お,取,り,寄,せ,通,販, ,-, ,農,家,・,漁,師,か,ら,旬,の,食,材,を,直,送
w,w,w,.,t,a,b,e,c,h,o,k,u,.,c,o,m
h,t,t,p,s,:,/,/,w,w,w,.,t,a,b,e,c,h,o,k,u,.,c,o,m,/,i,n,q,u,i,r,y,/,n,e,w
2,5,8,4,7,5,7,8,9,3,6,3,2
2,5,8,4,7,5,8,0,7,5,7,9,2
A,G,R,I, ,P,I,C,K,｜,農,業,・,ガ,ー,デ,ニ,ン,グ,・,園,芸,・,家,庭,菜,園,マ,ガ,ジ,ン
a,g,r,i,p,i,c,k,.,c,o,m
h,t,t,p,s,:,/,/,a,g,r,i,p,i,c,k,.,c,o,m,/,c,o,n,t,a,c,t
2,5,8,4,7,5,7,8,9,2,7,2,0
2,5,8,4,8,2,5,8,4,0,4,0,0
農,業,・,酪,農,求,人,サ,イ,ト,｜,あ,ぐ,り,ナ,ビ
w,w,w,.,a,g,r,i,-,n,a,v,i,.,c,o,m
h,t,t,p,s,:,/,/,w,w,w,.,a,g,r,i,-,n,a,v,i,.,c,o,m,/,c,o,n,t,a,c,t
2,5,8,4,8,2,6,8,2,9,2,0,0
2,5,8,4,7,7,2,9,8,7,5,3,6
沖,縄,た,ま,青,果, ,公,式,サ,イ,ト
o,m,i,s,h,o,k,a,i,.,o,c,n,k,.,n,e,t
h,t,t,p,s,:,/,/,o,m,i,s,h,o,k,a,i,.,o,c,n,k,.,n,e,t,/,c,o,n,t,a,c,t
2,5,8,4,7,5,8,0,7,9,7,2,8
2,5,8,4,8,2,6,6,4,3,6,4,8
沖,縄,の,農,園,か,ら,マ,ン,ゴ,ー,を,直,送,｜,伊,集,農,園,（,い,じ,ゅ,の,う,え,ん,）
i,j,u,-,m,a,n,g,o,-,o,k,i,n,a,w,a,.,c,o,m
h,t,t,p,s,:,/,/,i,j,u,-,m,a,n,g,o,-,o,k,i,n,a,w,a,.,c,o,m,/,c,o,n,t,a,c,t
2,5,8,4,8,4,6,8,6,9,7,1,2
2,5,8,4,7,7,2,4,0,1,7,4,4
新,型,コ,ロ,ナ,ウ,イ,ル,ス,感,染,症,対,策,特,設,サ,イ,ト,／,沖,縄,県
w,w,w,.,p,r,e,f,.,o,k,i,n,a,w,a,.,j,p
h,t,t,p,s,:,/,/,w,w,w,.,p,r,e,f,.,o,k,i,n,a,w,a,.,j,p,/,o,t,o,i,a,w,a,s,e,.,h,t,m,l
2,5,8,4,7,5,8,0,7,7,4,7,2
2,5,8,4,7,5,8,0,7,8,0,9,6
